<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: black;                
                font-family: monospace;
                color: white;
                overflow: hidden;
                margin: 0;
                user-select: none;
            }
            #timeslider {
                width: 100%;
            }
            #togglePlayButton {
                font-size: 50px;
                background-color:rgba(0,0,0,0.2);
                border: none;
                border-radius: 10px;
                color: white;
            }
            #controlpanel {
                text-align: center;
                position: absolute;
                bottom: 5px;
                left: 5px;
                right: 5px;
                display: none;
            }
            #info {
                margin: auto;
                text-align: center;
                margin-top: 20px;
                
            }
            .fadein {
                animation-name: fadein;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }
            .fadeout {
                animation-name: fadeout;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }
            @keyframes fadein {
                to {color: rgba(255,255,255,1.0);}
                from {color: rgba(255,255,255,0.0);}
            }
            @keyframes fadeout {
                from {color: rgba(255,255,255,1.0);}
                to {color: rgba(255,255,255,0.0);}
            }
            #loginpanel {
                display: none;
            }
            #userpanel {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="info" class="fadein">
            <h1>music space trail</h1>

            <div id="loginpanel">
                Please log in
            </div>
            <div id="userpanel">
                <h3>welcome <span id="username"></span></h3>
                <p>You have <span id="creditscount"></span> credits left.</p>
                <button onclick="buyListeningCredit(0.1)">Buy 10 ( 0.1N ) </button>
                <button onclick="buyListeningCredit(1)">Buy 100 ( 1N )</button>
            </div>
            
        </div>
        <div id="controlpanel">
            <p><button id="togglePlayButton" onclick="togglePlay()">
                &#9654;
            </button></p>
            <p><span id="currenttimespan"></span></p>
            <input type="range" id="timeslider"/>
        </div>
        <script src="https://cdn.jsdelivr.net/gh/nearprotocol/near-api-js/dist/near-api-js.js"></script>
        <script src="https://unpkg.com/pako@2.0.3/dist/pako.min.js"></script>
        <script src="main.js" type="module"></script>
    </body>
</html>